unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on
set-option -g allow-rename off
set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


bind C-l send-keys 'C-l'
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

######################
### DESIGN CHANGES ###
######################

# # loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# #  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# # panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour4'
# set -g status-left ''
# set -g status-right '#[fg=colour18,bg=colour4] %m-%d #[fg=colour233,bg=colour8] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

# setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
# # setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour7]#W#[fg=colour8]#F '

# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# # messages
# set -g message-style 'fg=colour232 bg=colour16 bold'

